spring.data.mongodb.uri=mongodb+srv://mongouser:mongocooperativa@cooperativa-cluster.un2sm.mongodb.net/cooperativadb?retryWrites=true&w=majority
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

